# GoogleAd

./: pom.xml
src/main/java/com/lgh/test/: MainController.java  Setting.java  SpringBootStarter.java  StartService.java  Test.java  WebConfig.java
src/main/java/com/lgh/test/utils/: ArgumentNames.java  CodeSampleHelper.java  CodeSampleParams.java
src/main/resources/static/: index.html
